# Copy to .env and edit values
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root.
MYSQL_DB=budget_app

# Get your API key from OpenAI and paste here:
OPENAI_API_KEY=your_openai_api_key_here

FLASK_ENV=development
FLASK_APP=app.py